{
  "name": "enzyme-custom-wrappers",
  "version": "0.0.1",
  "description": "",
  "main": "dist/custom-wrappers.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubjanczyk/enzyme-custom-wrappers.git"
  },
  "author": "Jakub Janczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakubjanczyk/enzyme-custom-wrappers/issues"
  },
  "homepage": "https://github.com/jakubjanczyk/enzyme-custom-wrappers#readme",
  "peerDependencies": {
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.13",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/jest": "23.3.1",
    "@types/react": "16.4.11",
    "enzyme": "3.4.4",
    "enzyme-adapter-react-16": "1.2.0",
    "jest": "23.5.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "rimraf": "^2.6.2",
    "ts-jest": "23.1.4",
    "typescript": "3.0.1"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": {
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "target": "es2015",
        "moduleResolution": "node",
        "inlineSourceMap": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|lib|node_modules|scripts|config)[/\\\\]"
    ],
    "testEnvironment": "jsdom",
    "testRegex": "/(__tests__/.*|src/.*\\.(test|spec))\\.(ts|tsx)$",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ]
  },
  "dependencies": {}
}
